# mandatory fields
PORT=3033

# Database config
SQL_DB="api"
SQL_USERNAME="api"
SQL_PASSWORD="api"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="public"

# Block monitor config
SLEEP_INTERVAL=1000
MAX_BLOCKS_PER_QUERY=100

# Metrics
METRICS_PORT=3066

LOG_LEVEL=debug