# RPC Connection
NODE_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
CHAIN_ID=1

# Database config
SQL_DB="api"
SQL_USERNAME="api"
SQL_PASSWORD="api"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="block_notify"

# API Configuration
PORT=3050
METRICS_PORT=3051

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=@xxxx

# Blockwatcher config
SLEEP_INTERVAL=100
MAX_BLOCKS_PER_QUERY=10

