# mandatory fields
PORT=3050

# Database config
SQL_DB="api"
SQL_USERNAME="api"
SQL_PASSWORD="api"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="basic_example"

# Block monitor config
SLEEP_INTERVAL=100
MAX_BLOCKS_PER_QUERY=10

# Indexer config
NODE_RPC_URL=https://eth-mainnet.g.alchemy.com/
NODE_CHAIN_ID=1

LOG_LEVEL=info
