# mandatory fields
PORT=3033

# Database config for tests
SQL_DB="test_db"
SQL_USERNAME="username"
SQL_PASSWORD="password"
SQL_HOST="localhost"
SQL_PORT=5439
SQL_SCHEMA="public"

# Block monitor config
SLEEP_INTERVAL=1000
MAX_BLOCKS_PER_QUERY=10

# Metrics
METRICS_PORT=3066

# Node config
RPC_URL="http://localhost:8545"
CHAIN_ID=31337

LOG_LEVEL=debug