PORT=3033
METRICS_PORT=3066

# Database config
SQL_DB="db_name"
SQL_USERNAME="db_username"
SQL_PASSWORD="db_password"
SQL_HOST="localhost"
SQL_PORT=5432
SQL_SCHEMA="db_schema"

# Block monitor config
SLEEP_INTERVAL=1000
MAX_BLOCKS_PER_QUERY=10